# proyectofinal

./: AsistenciaApp.sln  Dockerfile  index.html
AsistenciaApp/: AsistenciaApp.csproj  AsistenciaApp.http  Program.cs  appsettings.json
AsistenciaApp.Application/: AsistenciaApp.Application.csproj
AsistenciaApp.Application/DTOs/Asistencia/: AsistenciaDto.cs  AsistenciaItemDto.cs  RegistrarAsistenciaDto.cs
AsistenciaApp.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs
AsistenciaApp.Application/DTOs/Curso/: ActualizarCursoDto.cs  CrearCursoDto.cs  CursoDto.cs
AsistenciaApp.Application/DTOs/Estudiante/: ActualizarEstudianteDto.cs  CrearEstudianteDto.cs  EstudianteDto.cs
AsistenciaApp.Application/Interfaces/: IAsistenciaService.cs  IAuthService.cs  ICursoService.cs  IEstudianteService.cs  IEstudianteTutorService.cs  IGradoService.cs  INotificacionService.cs  IPrediccionService.cs  ISeccionService.cs  ITutorService.cs  IUsuarioService.cs
AsistenciaApp.Application/Services/: AsistenciaService.cs  AuthService.cs  CursoService.cs  EstudianteService.cs  EstudianteTutorService.cs  GradoService.cs  NotificacionService.cs  PrediccionService.cs  SeccionService.cs  TutorService.cs  UsuarioService.cs
AsistenciaApp.Application/Validators/: ActualizarCursoValidator.cs  ActualizarTutorDto.cs  CrearCursoValidator.cs  CrearEstudianteValidator.cs  CrearGradoValidator.cs  CrearSeccionValidator.cs  CrearTutorValidator.cs  CrearUsuarioValidator.cs
AsistenciaApp.Application/Wrapper/: ServiceRegistration.cs
AsistenciaApp/Controllers/: AsistenciaController.cs  AuthController.cs  CursoController.cs  EstudianteController.cs  EstudianteTutorController.cs  GradoController.cs  NotificacionController.cs  PrediccionController.cs  SeccionController.cs  TutorController.cs  UsuarioController.cs
AsistenciaApp/Extensions/: PresentationRegistration.cs
AsistenciaApp/Properties/: launchSettings.json
(+34 files in other folders)
