<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="FluentValidation" Version="11.0.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsistenciaApp.Domain\AsistenciaApp.Domain.csproj" />
    <ProjectReference Include="..\AsistenciaApp.Infrastructure\AsistenciaApp.Infrastructure.csproj" />

  </ItemGroup>

</Project>
